[gd_scene load_steps=13 format=3 uid="uid://cvuux8hnoeuwv"]

[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_ffq2e"]
[ext_resource type="Texture2D" uid="uid://bdwksvddbgyhh" path="res://Art/cats-ai-bg.jpg" id="2_wjglr"]
[ext_resource type="Theme" uid="uid://bi41fyh7o6ods" path="res://UI/base_theme.tres" id="3_nkbuk"]
[ext_resource type="Texture2D" uid="uid://s20smk11whus" path="res://assets/cat_faces/UNHAPPY.png" id="4_kmnyy"]
[ext_resource type="AudioStream" uid="uid://bprhp10rediic" path="res://SFX/join.wav" id="6_1v388"]
[ext_resource type="Texture2D" uid="uid://byy16yt26vtvn" path="res://assets/cat_faces/jussi.PNG" id="7_v8yue"]
[ext_resource type="AudioStream" uid="uid://bffrjrprtt8tp" path="res://SFX/join2.wav" id="7_w2qmp"]
[ext_resource type="Texture2D" uid="uid://bej70lmhcqmop" path="res://assets/cat_faces/alex.PNG" id="8_on6ve"]
[ext_resource type="Texture2D" uid="uid://dquitn5aykrxj" path="res://assets/cat_faces/pekka.PNG" id="9_ojm5b"]

[sub_resource type="SystemFont" id="SystemFont_t5035"]

[sub_resource type="FontVariation" id="FontVariation_k712x"]
base_font = SubResource("SystemFont_t5035")
variation_embolden = 0.72
spacing_glyph = 6
spacing_space = 10

[sub_resource type="SystemFont" id="SystemFont_irb7x"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 800

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffq2e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wjglr")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(100, 100, 100, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wjglr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.580392, 0.219608, 1)
theme_override_colors/font_outline_color = Color(0.697962, 0.203969, 3.85046e-07, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_k712x")
theme_override_font_sizes/font_size = 64
text = "MAKE MEOW LAUGH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="sTArTgAmE" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("3_nkbuk")
theme_override_fonts/font = SubResource("SystemFont_irb7x")
theme_override_font_sizes/font_size = 30
disabled = true
text = "START"

[node name="Separator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ExiTbUTtOn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("3_nkbuk")
theme_override_fonts/font = SubResource("SystemFont_irb7x")
theme_override_font_sizes/font_size = 30
text = "EXIT"

[node name="Separator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nkbuk")
theme_override_constants/outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_k712x")
text = "Press Enter to join
Press (A) to join"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_avatar_1" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="magic_1" type="Control" parent="MarginContainer/player_avatar_1"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/player_avatar_1"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2

[node name="avatar_1" type="TextureRect" parent="MarginContainer/player_avatar_1/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_kmnyy")
expand_mode = 5
stretch_mode = 4

[node name="player_label_1" type="Label" parent="MarginContainer/player_avatar_1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_nkbuk")
theme_override_constants/outline_size = 16
text = "Join"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -141.5
offset_bottom = 141.5
grow_horizontal = 0
grow_vertical = 2

[node name="player_avatar_2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="avatar_2" type="TextureRect" parent="HBoxContainer/player_avatar_2"]
layout_mode = 2
texture = ExtResource("4_kmnyy")
expand_mode = 5
stretch_mode = 4

[node name="player_label_2" type="Label" parent="HBoxContainer/player_avatar_2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("3_nkbuk")
theme_override_constants/outline_size = 16
text = "Join"
uppercase = true

[node name="magic_2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="audio_join_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1v388")
volume_db = 9.21

[node name="audio_join_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w2qmp")
volume_db = 9.34

[node name="alt_1" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_v8yue")

[node name="alt_2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_on6ve")

[node name="alt_3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ojm5b")
