[gd_scene load_steps=6 format=3 uid="uid://day5aamg1cc62"]

[ext_resource type="PackedScene" uid="uid://cy2c6b67uq4c6" path="res://Scenes/PlatformSpawner/PlatformSpawner.tscn" id="1_jw306"]
[ext_resource type="PackedScene" uid="uid://dks5oyiuuctu2" path="res://Scenes/bAcKGrOUNdWaLl/bAcKGrOUNdWaLl.tscn" id="2_svdnn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t7urw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fg4hp"]
sky_material = SubResource("ProceduralSkyMaterial_t7urw")

[sub_resource type="Environment" id="Environment_7o7v0"]
background_mode = 2
sky = SubResource("Sky_fg4hp")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7o7v0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="PlatformSpawner" parent="." instance=ExtResource("1_jw306")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BAcKGrOuNdWaLl" parent="." instance=ExtResource("2_svdnn")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.0537186, 7.62939e-06, -29.9988)
