[gd_scene load_steps=32 format=3 uid="uid://bru13edxlte41"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_xuaj4"]
[ext_resource type="Texture2D" uid="uid://ut4avnyhfvx3" path="res://Cats/NH-1.png" id="2_1gega"]
[ext_resource type="Texture2D" uid="uid://djtlvb1epvd4m" path="res://Cats/N-1.png" id="6_b26tw"]
[ext_resource type="Texture2D" uid="uid://5fml6qigidq8" path="res://Cats/H-1.png" id="6_rpsmo"]
[ext_resource type="Texture2D" uid="uid://om0pp3k4hhnc" path="res://Cats/FALL-1.png" id="6_tfhqp"]
[ext_resource type="Texture2D" uid="uid://71wef8gbnu88" path="res://Cats/H-2.png" id="7_4ifc8"]
[ext_resource type="Texture2D" uid="uid://bleq0sowll4oq" path="res://Cats/N-2.png" id="7_dd2gk"]
[ext_resource type="Texture2D" uid="uid://sqg4ki5erlkc" path="res://Cats/NH-2.png" id="7_vwhoa"]
[ext_resource type="Texture2D" uid="uid://dk0lp0468caoe" path="res://Cats/FALL-2.png" id="7_y1wbc"]
[ext_resource type="Texture2D" uid="uid://dggxoissjsvd0" path="res://Cats/FALL-3.png" id="8_7sgqp"]
[ext_resource type="Texture2D" uid="uid://dfov3okhihhjp" path="res://Cats/NH-3.png" id="8_flc1s"]
[ext_resource type="Texture2D" uid="uid://co8runigs2nmx" path="res://Cats/N-3.png" id="8_lse4g"]
[ext_resource type="Texture2D" uid="uid://era81nhlcfxi" path="res://Cats/H-3.png" id="8_xv5k7"]
[ext_resource type="Texture2D" uid="uid://bdm0qj6mskn31" path="res://Cats/H-4.png" id="9_5q4as"]
[ext_resource type="Texture2D" uid="uid://bxadbjgpj71l6" path="res://Cats/NH-4.png" id="9_cojjd"]
[ext_resource type="Texture2D" uid="uid://bdwqeckug7wtn" path="res://Cats/FALL-4.png" id="9_q0fqv"]
[ext_resource type="Texture2D" uid="uid://xq7qhxgac5rt" path="res://Cats/N-4.png" id="9_q22u0"]
[ext_resource type="Texture2D" uid="uid://d2fnio3tfvdt4" path="res://Cats/FALL-5.png" id="10_8062q"]
[ext_resource type="Texture2D" uid="uid://c31yxgvh1f0w0" path="res://Cats/JUMP-1.png" id="10_v3gt1"]
[ext_resource type="Texture2D" uid="uid://4bt4iostfgv8" path="res://Cats/JUMP-2.png" id="11_benyh"]
[ext_resource type="Texture2D" uid="uid://cn0q77wwf3ogi" path="res://Cats/FALL-6.png" id="11_iwud3"]
[ext_resource type="Texture2D" uid="uid://cbnn4737sg5j7" path="res://Cats/FALL-7.png" id="12_17gf7"]
[ext_resource type="Texture2D" uid="uid://bwm36hqpws2f4" path="res://Cats/JUMP-3.png" id="12_058mq"]
[ext_resource type="Texture2D" uid="uid://ba5sqhiybhhup" path="res://Cats/FALL-8.png" id="13_ojpyc"]
[ext_resource type="Texture2D" uid="uid://f3l0bsikhj44" path="res://Cats/SLAP-1.png" id="14_jmtgc"]
[ext_resource type="Texture2D" uid="uid://c84n8dfxlp72g" path="res://Cats/FALL-9.png" id="14_s0kel"]
[ext_resource type="Texture2D" uid="uid://d1qbdekf6in7b" path="res://Cats/SLAP-2.png" id="15_myvpb"]
[ext_resource type="Texture2D" uid="uid://cf5ofkul1qco3" path="res://Cats/FALL-10.png" id="15_x4mb0"]
[ext_resource type="Texture2D" uid="uid://cgsy31ht8tw0g" path="res://Cats/SLAP-3.png" id="16_4vg81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_567ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gega")
}],
"loop": true,
"name": &"angry_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gega")
}, {
"duration": 1.0,
"texture": ExtResource("7_vwhoa")
}, {
"duration": 1.0,
"texture": ExtResource("8_flc1s")
}, {
"duration": 1.0,
"texture": ExtResource("9_cojjd")
}],
"loop": true,
"name": &"angry_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tfhqp")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1wbc")
}, {
"duration": 1.0,
"texture": ExtResource("8_7sgqp")
}, {
"duration": 1.0,
"texture": ExtResource("9_q0fqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_8062q")
}, {
"duration": 1.0,
"texture": ExtResource("11_iwud3")
}, {
"duration": 1.0,
"texture": ExtResource("12_17gf7")
}, {
"duration": 1.0,
"texture": ExtResource("13_ojpyc")
}, {
"duration": 1.0,
"texture": ExtResource("14_s0kel")
}, {
"duration": 1.0,
"texture": ExtResource("15_x4mb0")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rpsmo")
}],
"loop": true,
"name": &"happy_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rpsmo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ifc8")
}, {
"duration": 1.0,
"texture": ExtResource("8_xv5k7")
}, {
"duration": 1.0,
"texture": ExtResource("9_5q4as")
}],
"loop": true,
"name": &"happy_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v3gt1")
}, {
"duration": 1.0,
"texture": ExtResource("11_benyh")
}],
"loop": false,
"name": &"hop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_058mq")
}],
"loop": false,
"name": &"hop_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b26tw")
}],
"loop": true,
"name": &"neutral_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b26tw")
}, {
"duration": 1.0,
"texture": ExtResource("7_dd2gk")
}, {
"duration": 1.0,
"texture": ExtResource("8_lse4g")
}, {
"duration": 1.0,
"texture": ExtResource("9_q22u0")
}],
"loop": true,
"name": &"neutral_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jmtgc")
}, {
"duration": 1.0,
"texture": ExtResource("15_myvpb")
}, {
"duration": 1.0,
"texture": ExtResource("16_4vg81")
}],
"loop": false,
"name": &"slap",
"speed": 15.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32s5f"]
radius = 0.144711
height = 0.947539

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 27
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_xuaj4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
sorting_offset = 1.0
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_567ui")
animation = &"fall"
frame_progress = 0.62458

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.115144, -0.279115, 0)
shape = SubResource("CapsuleShape3D_32s5f")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="WalkPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="ConfettiPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697518, -0.189176, 0)
