[gd_scene load_steps=4 format=3 uid="uid://cy2c6b67uq4c6"]

[ext_resource type="Script" path="res://Scenes/PlatformSpawner/PlatformSpawner.gd" id="1_8jhlv"]
[ext_resource type="PackedScene" uid="uid://cmgdj7psbn33c" path="res://Scenes/Throwable/throwable.tscn" id="2_3k23i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fd26m"]
size = Vector3(1, 4.97266, 1)

[node name="PlatformSpawner" type="Area3D"]
script = ExtResource("1_8jhlv")
eSinE = ExtResource("2_3k23i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fd26m")
