[gd_scene load_steps=3 format=3 uid="uid://cy2c6b67uq4c6"]

[ext_resource type="Script" path="res://Scenes/PlatformSpawner/PlatformSpawner.gd" id="1_8jhlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fd26m"]
size = Vector3(1, 2.40796, 1)

[node name="PlatformSpawner" type="Area3D"]
script = ExtResource("1_8jhlv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fd26m")
