[gd_scene load_steps=11 format=3 uid="uid://do2tbdnpno1a"]

[ext_resource type="Script" path="res://Scenes/cat-happiness/cat-happiness.gd" id="1_es1dt"]
[ext_resource type="Texture2D" uid="uid://s20smk11whus" path="res://assets/cat_faces/UNHAPPY.png" id="2_aeagy"]
[ext_resource type="Script" path="res://Scenes/cat-happiness/Cat-pic.gd" id="3_iqhqs"]
[ext_resource type="Texture2D" uid="uid://kcugjn6kp6jv" path="res://Scenes/cat-happiness/under-texture-3.png" id="4_lojwl"]
[ext_resource type="Texture2D" uid="uid://rytl6svs0x66" path="res://Scenes/cat-happiness/over-texture-3.png" id="5_rb8bl"]
[ext_resource type="Texture2D" uid="uid://d0rt7h3kfjiqm" path="res://Scenes/cat-happiness/fill-texture-3.png" id="6_ffjhs"]
[ext_resource type="Texture2D" uid="uid://b5lr26pbxmuip" path="res://Scenes/cat-happiness/cat-border-2.png" id="7_np1se"]
[ext_resource type="Theme" uid="uid://bi41fyh7o6ods" path="res://UI/base_theme.tres" id="8_g3hx5"]

[sub_resource type="Animation" id="Animation_egkuk"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat-pic:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmfny"]
_data = {
"pulse": SubResource("Animation_egkuk")
}

[node name="CatHappinessUIPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -982.0
offset_bottom = -378.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es1dt")

[node name="Cat-pic" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 64.335
offset_top = 139.795
offset_right = 171.335
offset_bottom = 244.795
pivot_offset = Vector2(62, 98)
texture = ExtResource("2_aeagy")
expand_mode = 1
script = ExtResource("3_iqhqs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cat-pic"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dmfny")
}

[node name="score-plus" type="Label" parent="Cat-pic"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.881635
anchor_top = -0.163857
anchor_right = 0.881635
anchor_bottom = -0.163857
offset_left = -77.33
offset_top = 144.055
offset_right = -7.33002
offset_bottom = 178.055
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_g3hx5")
theme_override_font_sizes/font_size = 24
text = "+ 20"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Cat-pic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.835
offset_top = -8.795
offset_right = 38.165
offset_bottom = 25.205
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_g3hx5")
theme_override_font_sizes/font_size = 24
text = "NAME"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="HappinessBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 2.0
offset_right = 837.0
offset_bottom = 802.0
scale = Vector2(0.2, 0.2)
rounded = true
fill_mode = 3
texture_under = ExtResource("4_lojwl")
texture_over = ExtResource("5_rb8bl")
texture_progress = ExtResource("6_ffjhs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 105.0
offset_right = 837.0
offset_bottom = 905.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_np1se")
